{
  "name": "sneakdrop-assignment",
  "version": "1.0.0",
  "description": "A small shoe brand is launching one limited sneaker. They only have 20 pairs. When the sale opens, thousands of people will click Buy at the same second.",
  "main": "src/server/index.ts",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "tsx src/server/index.ts",
    "client": "cd src/client && npm run dev",
    "test:load": "node test-load.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "redis": "^6.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "concurrently": "^10.0.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
